==============================
LAB3a - Resumo de resultados
==============================

Parâmetros gerais:
fs = 8000 Hz
Ts = 0.000125000000 s
nfft = 4096

IIR passa-banda:
f0 teórica = 1000.00 Hz
Q = 10.00
f0 analógica estimada = 1000.2442 Hz
f0 digital estimada = 953.1250 Hz

Amplitude na saída do IIR em 1 kHz (FFT normalizada): 0.04364349

FIR:
fp = 1000.00 Hz
Número de coeficientes N = 41
Ordem = 40

Atraso do FIR:
Atraso teórico = 20 amostras = 0.00250000 s
Atraso estimado FIR retangular = 20 amostras = 0.00250000 s
Atraso estimado FIR Hanning = 20 amostras = 0.00250000 s
